{{- if .Values.job-execute.autoscaling.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: job-execute
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: job-execute
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  scaleTargetRef:
    apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
    kind: Deployment
    name: job-execute
  minReplicas: {{ .Values.job-execute.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.job-execute.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.job-execute.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.job-execute.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.job-execute.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.job-execute.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
