version: '3.8'

networks:
  default:
    external: true
    name: proxy-net

volumes:
  dbdata: {}

services:
  frontend:
    image: bk-job-frontend
    build:
      context: src/frontend
    volumes:
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
    labels:
      - traefik.enable=true
      - traefik.http.routers.bk-job-frontend.rule=Host(`job.l.containerize.cn`)
      - traefik.http.routers.bk-job-frontend.service=frontend-bk-job
  config:
    image: bk-job-config
    environment:
      - SPRING_PROFILES_ACTIVE=native,prod
      - SPRING_CLOUD_CONSUL_HOST=consul
    build:
      context: src/backend
      dockerfile: job-config/Dockerfile
  consul:
    image: consul
    command: agent -server -ui -node=server-1 -bootstrap-expect=1 -client=0.0.0.0
    ports:
      - 8500:8500
      - 8600:8600/udp

  mysql:
    image: mysql:5.7
    volumes:
      - ./support-files/sql:/docker-entrypoint-initdb.d/
      - dbdata:/var/lib/mysql
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
